# RetailStore

API/: RetailStore.sln
API/RetailStore.Api.MetaData/: MetaDataBaseController.cs  Program.cs  Startup.cs
API/RetailStore.Api.MetaData/Category/: CategoryController.cs
API/RetailStore.Api.MetaData/Department/: DepartmentController.cs
API/RetailStore.Api.MetaData/Location/: LocationController.cs
API/RetailStore.Api.MetaData/Login/: LoginController.cs
API/RetailStore.Api.MetaData/Subcategory/: SubcategoryController.cs
API/RetailStore.Api.MetaDataBL/Category/: CategoryManager.cs
API/RetailStore.Api.MetaDataBL/Category/Models/: CategoryModel.cs
API/RetailStore.Api.MetaDataBL/Department/: IDepartmentManager.cs
API/RetailStore.Api.MetaDataBL/Location/: ILocationManager.cs
API/RetailStore.Api.MetaDataBL/Login/Models/: LoginModel.cs
API/RetailStore.Api.MetaDataBL/Repository/: MetaDataDBContext.cs
API/RetailStore.Api.MetaDataBL/SkuDetails/: ISKUDetailsManager.cs  SKUDetailsManager.cs
API/RetailStore.Api.MetaDataBL/SkuDetails/Models/: SkuDetailsModel.cs
API/RetailStore.Api.MetaDataBL/Subcategory/Models/: SubcategoryModel.cs
API/RetailStore.Api.Root/: Startup.cs  appsettings.Development.json
API/RetailStore.ClientConfiguration/: ClientConfiguration.cs  ClientSettings.cs  TokenSettings.cs
API/RetailStore.ClientConfiguration/Properties/: launchSettings.json
RetailStore.Api.MetaData/: RetailStore.Api.MetaData.csproj
RetailStore.Api.MetaData/Controller/: MetaDataController.cs
RetailStore.Api.MetaData/Properties/: launchSettings.json
RetailStore.Api.MetaData/SkuDetails/: SkuDetailsController.cs
RetailStore.Api.MetaDataBL/: RetailStore.Api.MetaDataBL.csproj
RetailStore.Api.MetaDataBL/Category/: ICategoryManager.cs
RetailStore.Api.MetaDataBL/Category/Models/: CategoryViewModel.cs
RetailStore.Api.MetaDataBL/Department/: DepartmentManager.cs
RetailStore.Api.MetaDataBL/Department/Models/: DepartmentModel.cs  DepartmentViewModel.cs
RetailStore.Api.MetaDataBL/Location/: LocationManager.cs
RetailStore.Api.MetaDataBL/Location/Models/: LocationModel.cs
RetailStore.Api.MetaDataBL/Login/: Class.cs  ILoginManager.cs  LoginManager.cs
RetailStore.Api.MetaDataBL/Login/Models/: ApplicationUser.cs
RetailStore.Api.MetaDataBL/Subcategory/: ISubcategoryManager.cs  SubcategoryManager.cs
RetailStore.Api.Root/: Program.cs  RetailStore.Api.Root.csproj
RetailStore.Api.Root/Controllers/: ValuesController.cs
RetailStore.Api.Root/Properties/: launchSettings.json
RetailStore.ClientConfiguration/: RetailStore.ClientConfiguration.csproj
SQL/: script.sql
Web/: Program.cs  RetailStore.ClientApp.csproj  Startup.cs
Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  main.ts
Web/ClientApp/src/app/: AppModule.ts  app.component.html  app.component.ts  app.server.module.ts
Web/ClientApp/src/app/data/: DataFilter.html  DataFilter.ts
Web/ClientApp/src/app/data/services/: DataFilterResolver.ts  DataFilterService.ts
Web/ClientApp/src/app/login/: LoginComponent.html  LoginComponent.ts
Web/ClientApp/src/app/metadata/category/: CreateCategory.html  CreateCategory.ts
Web/ClientApp/src/app/metadata/department/: CreateDepartment.html  CreateDepartment.ts
Web/ClientApp/src/app/metadata/location/: CreateLocation.html  CreateLocation.ts  LocationLanding.ts  locationLanding.html
Web/ClientApp/src/app/metadata/models/: CategoryModel.js  CategoryModel.js.map  CategoryModel.ts  DepartmentModel.ts  Locationmodel.js  Locationmodel.js.map  Locationmodel.ts  LoginModel.ts  SkuDetailsModel.ts  SubcategoryModel.ts
Web/ClientApp/src/app/metadata/services/: CategoryResolver.ts  CategoryService.ts  DepartmentResolver.ts  DepartmentService.ts  LocationResolver.ts  LocationService.ts  LoginService.ts  SharedService.ts  SubcategoryResolver.ts  SubcategoryService.ts
Web/ClientApp/src/app/metadata/subcategory/: CreateSubcategory.html  CreateSubcategory.ts
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Web/ClientApp/src/app/nav-menu-afterlogin/: nav-menu-after.component.html  nav-menu-after.component.ts
Web/ClientApp/src/environments/: environment.ts
Web/Controllers/: SampleDataController.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
