<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\services\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\services\**" />
    <EmbeddedResource Remove="ClientApp\src\app\services\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\services\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\data\DataFilter.ts" />
    <None Remove="ClientApp\src\app\login\LoginComponent.ts" />
    <None Remove="ClientApp\src\app\metadata\department\CreateDepartment.ts" />
    <None Remove="ClientApp\src\app\metadata\location\CreateLocation.ts" />
    <None Remove="ClientApp\src\app\metadata\location\locationLanding.ts" />
    <None Remove="ClientApp\src\app\metadata\models\CategoryModel.ts" />
    <None Remove="ClientApp\src\app\metadata\models\Locationmodel.ts" />
    <None Remove="ClientApp\src\app\metadata\models\loginModel.ts" />
    <None Remove="ClientApp\src\app\metadata\models\SkuDetailsModel.ts" />
    <None Remove="ClientApp\src\app\metadata\services\LoginService.ts" />
    <None Remove="ClientApp\src\app\metadata\services\SharedService.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\data\DataFilter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\LoginComponent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\department\CreateDepartment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\location\CreateLocation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\location\LocationLanding.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\models\CategoryModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\models\LocationModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\models\LoginModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\models\SkuDetailsModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\services\LoginService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\metadata\services\SharedService.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
